<!DOCTYPE html>
<html>   
     <head>
<title>infamyunblocked v3</title>
<meta name="description" content="infamyunblocked v3 is the best website ever">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<scipt src="script.js"></scipt>
<link rel="stylesheet" href="index.css">
    </head>
<body>
<div id="div1"> 
    <span><a href="index.html">Home</a></span>
    &lt;&gt; 
    <span><a href="about.html">About</a></span>
    &lt;&gt;
    <span><a href="games.html">Games</a></span>
    &lt;&gt;
    <span><a href="apps.html">Apps</a></span>
    &lt;&gt;
    <span><a href="partnership.html">Partnership</a></span>
    &lt;&gt;
    <span><a href="credits">Credit</a></span>
</div>
</body>
</html>